@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  color: #fcf8f0;
}

img {
  user-select: none;
}

.container {
  min-height: calc(100vh - 60px);
  padding: 10px 35px;
  background-image: url(../images/bg1.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 10px solid #426560;
  box-sizing: border-box;
  position: relative;
}

.container .log-out {
  border-radius: 50%;
  border: 2px solid #426560;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #ffffff6e,
    inset -9px -7px 4px -5px #0000004d;
  padding: 4px;
  transition: 0.3s;
  width: 42px;
  height: 42px;
}

.container .log-out:hover {
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #0000004d,
    inset -9px -7px 4px -5px #ffffff6e;
}

/* ======================================================================= */
header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(38, 83, 76, 1) 0%,
    rgba(235, 250, 243, 1) 100%
  );
  padding: 5px 10px;
  position: relative;
}

header .logo {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

header .logo:hover {
  transform: scale(1.01);
  opacity: 80%;
}

header .logo a {
  display: flex;
}

header .logo img {
  width: 110px;
}

header .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

header ul {
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0px;
  top: 100%;
  background: linear-gradient(
    180deg,
    rgba(235, 250, 243, 1) 0%,
    rgba(87, 125, 118, 1) 25%,
    rgba(38, 83, 76, 1) 100%
  );

  width: 100%;
  z-index: 2;
}

header ul li {
  width: 100%;
  padding: 15px 10px;
  border-bottom: 1px solid #fcf8f0;
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

header ul li:hover {
  background: linear-gradient(
    180deg,
    rgba(66, 101, 96, 1) 75%,
    rgba(252, 248, 240, 1) 100%
  );
}

li.active {
  background: linear-gradient(
    180deg,
    rgba(66, 101, 96, 1) 75%,
    rgba(252, 248, 240, 1) 100%
  );
}

header svg#open {
  display: block;
}

header svg#close {
  display: none;
}

/* ======================================================================= */

.container .tips {
  margin: 30px 0;
  /* width: 90%;
  max-width: 1000px; */
}

.container .tips .topic {
  text-align: center;

  position: relative;
}

.container .tips .topic svg {
  border-radius: 50%;
  border: 2px solid #426560;
  position: absolute;
  top: 0;
  left: 15px;
  cursor: pointer;
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #ffffff6e,
    inset -9px -7px 4px -5px #0000004d;
  z-index: 1;
  transition: 0.3s;
  width: 42px;
  height: 42px;
  padding: 2px;
}

.container .tips .topic svg:hover {
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #0000004d,
    inset -9px -7px 4px -5px #ffffff6e;
}

.container .tips .topic > h1 {
  margin-bottom: 50px;
  position: relative;
}

.container .tips .topic > h1::after {
  content: "";
  width: 80px;
  height: 2.5px;
  background-color: #426560;
  position: absolute;
  bottom: -5px;
  right: 50%;
  transform: translateX(50%);
  border-radius: 5px;
}

.container .tips .details {
  display: flex;
  flex-direction: column;
  color: #426560;
  padding: 10px 0;
}

.container .tips .details .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
}

.container .tips .details .image {
  display: flex;
  justify-content: center;
}

.container .tips .details .image img {
  width: 400px;
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #ffffff6e,
    inset -9px -7px 4px -5px #0000004d;
}

.container .tips .details .content .instructions,
.container .tips .details .notes {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.container .tips .details .notes {
  margin-top: 30px;
}

.container .tips .details .content .instructions h1,
.container .tips .details .notes h1 {
  font-size: 28px;
  text-decoration: underline;
}

.container .tips .details .content .instructions .boxes {
  display: flex;
  flex-wrap: wrap;
}

.container .tips .details .content .instructions .boxes .box,
.container .tips .details .notes .box {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  width: 225px;
}

.container .tips .details .notes .box {
  width: 100%;
  max-width: 550px;
}

.container .tips .details .content .instructions .boxes .box h3,
.container .tips .details .notes .box h3 {
  margin-bottom: 5px;
  margin-left: -10px;
  font-size: 22px;
  font-weight: 600;
}

.container .tips .details .content .instructions .boxes .box ul,
.container .tips .details .notes .box ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
}

.container .tips .details .content .instructions .boxes .box ul li,
.container .tips .details .notes .box ul li {
  margin-left: 25px;
  position: relative;
  font-size: 18px;
}

.container .tips .details .content .instructions .boxes .box ul li svg,
.container .tips .details .notes .box ul li svg {
  position: absolute;
  top: -80%;
  left: -32px;
  width: 40px;
}

.container .tips .details .content .instructions .boxes .box ul li svg.diff {
  top: -40%;
}

.container .tips .details .notes .box ul li svg.diff {
  top: -28%;
}

/* ======================================================================= */

@media (min-width: 768px) {
  .container {
    padding: 0 30px;
    min-height: calc(100vh - 70px);
  }

  .container .log-out {
    top: 15px;
    right: 25px;
    padding: 7px;
    width: 52px;
    height: 52px;
  }

  header {
    height: 70px;
    padding: 10px;
  }

  header .logo img {
    width: 150px;
  }

  header ul {
    display: flex;
    align-items: center;
    font-size: 16px;
    position: inherit;
    flex-direction: row;
    background: none;
    width: fit-content;
    top: 0;
  }

  header ul li {
    margin: 0 30px;
    font-size: 16px;
    padding: 0;
    border: none;
    min-width: 75px;
    display: flex;
    justify-content: center;
  }

  header ul li:hover {
    background: none;
    color: #426560;
    font-weight: bold;
  }

  li.active {
    background: none;
    color: #426560;
    font-weight: bold;
  }

  header svg#open {
    display: none;
  }

  header svg#close {
    display: none;
  }

  /* ======================================================================= */

  .container .tips {
    margin: 60px 0;
  }

  .container .tips .topic svg {
    padding: 5px;
    width: 52px;
    height: 52px;
  }

  /* ======================================================================= */

  .container .tips .details {
    gap: 30px;
  }

  .container .tips .details .content {
    flex-direction: row;
  }

  .container .tips .details .content .instructions .boxes {
    flex-direction: column;
  }

  .container .tips .details .content .instructions .boxes .box {
    width: 235px;
  }

  .container .tips .details .notes {
    margin: 30px auto 0;
  }

  .container .tips .details .image img {
    max-width: fit-content;
  }

  .container .tips .details .content .instructions .boxes .box ul li,
  .container .tips .details .notes .box ul li {
    font-size: 19px;
  }

  .container .tips .details .content .instructions .boxes .box ul li svg,
  .container .tips .details .notes .box ul li svg {
    top: -70%;
  }

  .container .tips .details .content .instructions .boxes .box ul li svg.diff,
  .container .tips .details .notes .box ul li svg.diff {
    top: -35%;
  }
}

/* ======================================================================= */

@media (min-width: 992px) {
  .container {
    min-height: calc(100vh - 80px);
  }

  .container .log-out {
    top: 15px;
    right: 40px;
    padding: 8px;
    width: 58px;
    height: 58px;
  }

  .container .tips .topic svg {
    width: 58px;
    height: 58px;
  }

  /* ======================================================================= */

  header {
    height: 80px;
    padding: 10px 15px;
  }

  header .logo img {
    width: 160px;
  }

  header ul li {
    font-size: 18px;
    min-width: 85px;
  }

  /* ======================================================================= */

  .container .tips .cards {
    gap: 40px;
  }
}

/* ======================================================================= */

@media (min-width: 1200px) {
  .container {
    padding: 0 45px;
  }

  .container .log-out {
    top: 15px;
    right: 75px;
    padding: 8px;
    width: 64px;
    height: 64px;
  }

  /* ======================================================================= */

  .container .tips .topic svg {
    width: 64px;
    height: 64px;
  }

  .container .tips .details .image img {
    width: 360px;
  }

  .container .tips .details .content {
    gap: 30px;
  }

  .container .tips .details .content .instructions .boxes {
    flex-direction: row;
  }

  .container .tips .details .notes {
    margin: -260px 0 0 390px;
  }
}
