@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  color: #fcf8f0;
}

img {
  user-select: none;
}

.container {
  min-height: calc(100vh - 60px);
  padding: 10px 20px;
  background-image: url(../images/bg1.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 10px solid #426560;
  box-sizing: border-box;
  position: relative;
}

.container .log-out {
  border-radius: 50%;
  border: 2px solid #426560;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #ffffff6e,
    inset -9px -7px 4px -5px #0000004d;
  padding: 4px;
  transition: 0.3s;
  width: 42px;
  height: 42px;
}

.container .log-out:hover {
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #0000004d,
    inset -9px -7px 4px -5px #ffffff6e;
}

/* ======================================================================= */
header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(38, 83, 76, 1) 0%,
    rgba(235, 250, 243, 1) 100%
  );
  padding: 5px 10px;
  position: relative;
}

header .logo {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

header .logo:hover {
  transform: scale(1.01);
  opacity: 80%;
}

header .logo a {
  display: flex;
}

header .logo img {
  width: 110px;
}

header .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

header ul {
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0px;
  top: 100%;
  background: linear-gradient(
    180deg,
    rgba(235, 250, 243, 1) 0%,
    rgba(87, 125, 118, 1) 25%,
    rgba(38, 83, 76, 1) 100%
  );

  width: 100%;
  z-index: 1;
}

header ul li {
  width: 100%;
  padding: 15px 10px;
  border-bottom: 1px solid #fcf8f0;
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

header ul li:hover {
  background: linear-gradient(
    180deg,
    rgba(66, 101, 96, 1) 75%,
    rgba(252, 248, 240, 1) 100%
  );
}

li.active {
  background: linear-gradient(
    180deg,
    rgba(66, 101, 96, 1) 75%,
    rgba(252, 248, 240, 1) 100%
  );
}

header svg#open {
  display: block;
}

header svg#close {
  display: none;
}

/* ======================================================================= */

.container .achieved-score {
  background-color: #4265601a;
  color: #426560;
  width: 70%;
  border-radius: 20px;
  margin: 10px 0;
  text-align: center;
  padding: 20px 0;
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #ffffff6e,
    inset -9px -7px 4px -5px #0000004d;
}

.container .achieved-score .score {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.container .achieved-score .score .outer {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  position: relative;
}

.container .achieved-score .score .inner {
  width: 80px;
  height: 80px;
  background-color: #daece7;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    0.5px 0.5px 0 rgba(0, 0, 0, 0.15), 0 12px 10px -10px rgba(0, 0, 0, 0.05);
}

/* =========================================================== */

circle {
  fill: none;
  stroke: url(#gradient);
  stroke-width: 10px;
  stroke-dashoffset: 90;
  stroke-dasharray: 160;
}

.inner svg:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
}

.inner svg:nth-child(1) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* =========================================================== */

.container .achieved-score .content a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #426560;
  text-decoration: underline;
  margin-top: 5px;
}

.container .achieved-score .more svg {
  display: none;
}

/* ======================================================================= */

.container .tips {
  text-align: center;
  margin: 30px 0;
  max-width: 550px;
}

.container .tips h1 {
  margin-bottom: 30px;
  position: relative;
}

.container .tips h1::after {
  content: "";
  width: 80px;
  height: 2.5px;
  background-color: #426560;
  position: absolute;
  bottom: -5px;
  right: 50%;
  transform: translateX(50%);
  border-radius: 5px;
}

.container .tips .cards {
  display: grid;
  justify-items: center;
  gap: 20px;
  color: #333;
  padding: 10px 0;
}

.container .tips .cards .card {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: linear-gradient(
    180deg,
    rgba(66, 101, 96, 1) 0%,
    rgb(240 255 250) 85%
  );
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #ffffff6e,
    inset -9px -7px 4px -5px #0000004d;
  border-radius: 10px;
  cursor: pointer;
}

.container .tips .cards .card:hover .more svg {
  transform: translateX(5px);
}

.container .tips .cards .card:hover img {
  transform: scale(1.03) rotate(2deg);
  opacity: 0.7;
}

.container .tips .cards .card .image {
  height: 65%;
  border-radius: 10px;
  overflow: hidden;
}

.container .tips .cards .card .image img {
  width: 100%;
  transition: 0.3s;
}

.container .tips .cards .card .more {
  width: 100%;
  display: flex;
  justify-content: end;
}

.container .tips .cards .card .more svg {
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: 0.4s;
}

/* ======================================================================= */

.container .events {
  text-align: center;
  margin: 30px 0;
  max-width: 550px;
}

.container .events h1 {
  margin-bottom: 30px;
  position: relative;
}

.container .events h1::after {
  content: "";
  width: 80px;
  height: 2.5px;
  background-color: #426560;
  position: absolute;
  bottom: -5px;
  right: 50%;
  transform: translateX(50%);
  border-radius: 5px;
}

.container .events .cards {
  display: grid;
  justify-items: center;
  gap: 20px;
  color: #333;
  padding: 10px 0;
}

.container .events .cards .card {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: linear-gradient(
    180deg,
    rgba(66, 101, 96, 1) 0%,
    rgb(240 255 250) 85%
  );
  box-shadow: 4px 6px 20px #00000047, inset 9px 7px 4px -5px #ffffff6e,
    inset -9px -7px 4px -5px #0000004d;
  border-radius: 10px;
  cursor: pointer;
}

.container .events .cards .card:hover .more svg {
  transform: translateX(5px);
}

.container .events .cards .card:hover img {
  transform: scale(1.03) rotate(2deg);
  opacity: 0.7;
}

.container .events .cards .card .image {
  height: 65%;
  border-radius: 10px;
  overflow: hidden;
}

.container .events .cards .card .image img {
  width: 100%;
  transition: 0.3s;
}

.container .events .cards .card .more {
  width: 100%;
  display: flex;
  justify-content: end;
}

.container .events .cards .card .more svg {
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: 0.3s;
}

/* ======================================================================= */

@media (min-width: 768px) {
  .container {
    padding: 0 30px;
    min-height: calc(100vh - 70px);
  }

  .container .log-out {
    top: 15px;
    right: 25px;
    padding: 7px;
    width: 52px;
    height: 52px;
  }

  header {
    height: 70px;
    padding: 10px;
  }

  header .logo img {
    width: 150px;
  }

  header ul {
    display: flex;
    align-items: center;
    font-size: 16px;
    position: inherit;
    flex-direction: row;
    background: none;
    width: fit-content;
    top: 0;
  }

  header ul li {
    margin: 0 30px;
    font-size: 16px;
    padding: 0;
    border: none;
    min-width: 75px;
    display: flex;
    justify-content: center;
  }

  header ul li:hover {
    background: none;
    color: #426560;
    font-weight: bold;
  }

  li.active {
    background: none;
    color: #426560;
    font-weight: bold;
  }

  header svg#open {
    display: none;
  }

  header svg#close {
    display: none;
  }

  /* ======================================================================= */

  .container .achieved-score {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 20px 0;
    width: 600px;
    justify-content: start;
    padding: 10px 0;
    padding-left: 30px;
    gap: 60px;
  }

  .container .achieved-score .score {
    margin: 0;
  }

  .container .achieved-score .score .outer {
    width: 120px;
    height: 120px;
  }

  .container .achieved-score .score .inner {
    width: 100px;
    height: 100px;
  }

  /* =========================================================== */

  circle {
    stroke-dashoffset: 103;
    stroke-dasharray: 187;
    r: 55;
    cy: 60;
    cx: 60;
  }

  .inner svg:nth-child(2) {
    width: 120px;
    height: 120px;
  }

  .inner svg:nth-child(1) {
    width: 32px;
    height: 32px;
  }

  /* =========================================================== */

  .container .achieved-score .content a {
    justify-content: start;
  }

  .container .achieved-score .more {
    margin-left: 20px;
  }

  .container .achieved-score .more svg {
    display: block;
    background-color: #97afa5;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: 0.3s;
  }

  .more svg:hover {
    transform: translateX(10px);
  }

  /* ======================================================================= */

  .container .tips {
    max-width: fit-content;
  }

  .container .tips .cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
    color: #333;
    padding: 10px 0;
  }

  /* ======================================================================= */

  .container .events {
    max-width: fit-content;
  }

  .container .events .cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
    color: #333;
    padding: 10px 0;
  }
}

/* ======================================================================= */

@media (min-width: 992px) {
  .container {
    min-height: calc(100vh - 80px);
  }

  .container .log-out {
    top: 15px;
    right: 40px;
    padding: 8px;
    width: 58px;
    height: 58px;
  }

  /* ======================================================================= */

  header {
    height: 80px;
    padding: 10px 15px;
  }

  header .logo img {
    width: 160px;
  }

  header ul li {
    font-size: 18px;
    min-width: 85px;
  }

  /* ======================================================================= */

  .container .tips .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  /* ======================================================================= */

  .container .events .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ======================================================================= */

@media (min-width: 1200px) {
  .container {
    padding: 0 60px;
  }

  .container .log-out {
    top: 15px;
    right: 75px;
    padding: 8px;
    width: 64px;
    height: 64px;
  }

  .container .tips {
    max-width: 90%;
  }
}
